<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2014' caption='Year' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2014-05-02#'>
        <calculation class='tableau' formula='#2014-05-02#' />
        <aliases>
          <alias key='#2014-05-02#' value='2014' />
          <alias key='#2015-05-27#' value='2015' />
        </aliases>
        <members>
          <member alias='2014' value='#2014-05-02#' />
          <member alias='2015' value='#2015-05-27#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Data_MidTerm_Project_Real_State_Regression' inline='true' name='federated.1a45c5706zag3910h5ka00sn5u7x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_MidTerm_Project_Real_State_Regression' name='excel-direct.1ca03rh0zan90m16of6ks0vv5bhn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephan/Downloads/proyecto-compartido/Data_MidTerm_Project_Real_State_Regression.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='renovated' name='excel-direct.04ref781fqtvvu1foxn9719na3qg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephan/Downloads/renovated.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='zip_code_database' name='excel-direct.0laah2h0kqpeqv0zw3ucm1emb38w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephan/Downloads/zip_code_database.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='clasificar' name='excel-direct.0ccmh9u1t2lkds15bqwkt0bjgqwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephan/Downloads/clasificar.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='zip_custumers_review' name='excel-direct.1gki5zj14goqhy17ee9u91o1h1nn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephan/Downloads/proyecto-compartido/zip_custumers_review.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='binario.reventa' name='excel-direct.1ndxe5z15tqd0414xgg1x0rvqree'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Stephan/Downloads/proyecto-compartido/binario.reventa.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ca03rh0zan90m16of6ks0vv5bhn' name='regression_data1' table='[regression_data1$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='bedrooms' ordinal='2' />
              <column datatype='real' name='bathrooms' ordinal='3' />
              <column datatype='integer' name='sqft_living' ordinal='4' />
              <column datatype='integer' name='sqft_lot' ordinal='5' />
              <column datatype='real' name='floors' ordinal='6' />
              <column datatype='integer' name='waterfront' ordinal='7' />
              <column datatype='integer' name='view' ordinal='8' />
              <column datatype='integer' name='condition' ordinal='9' />
              <column datatype='integer' name='grade' ordinal='10' />
              <column datatype='integer' name='sqft_above' ordinal='11' />
              <column datatype='integer' name='sqft_basement' ordinal='12' />
              <column datatype='integer' name='yr_built' ordinal='13' />
              <column datatype='integer' name='yr_renovated' ordinal='14' />
              <column datatype='integer' name='zipcode' ordinal='15' />
              <column datatype='real' name='lat' ordinal='16' />
              <column datatype='real' name='long' ordinal='17' />
              <column datatype='integer' name='sqft_living15' ordinal='18' />
              <column datatype='integer' name='sqft_lot15' ordinal='19' />
              <column datatype='integer' name='price' ordinal='20' />
            </columns>
          </relation>
          <relation all='true' name='Sheet1+' type='union'>
            <columns header='yes'>
              <column datatype='integer' name='id' />
              <column datatype='integer' name='date' />
              <column datatype='integer' name='bedrooms' />
              <column datatype='real' name='bathrooms' />
              <column datatype='integer' name='sqft_living' />
              <column datatype='integer' name='sqft_lot' />
              <column datatype='real' name='floors' />
              <column datatype='integer' name='waterfront' />
              <column datatype='integer' name='view' />
              <column datatype='integer' name='condition' />
              <column datatype='integer' name='grade' />
              <column datatype='integer' name='sqft_above' />
              <column datatype='integer' name='sqft_basement' />
              <column datatype='integer' name='yr_built' />
              <column datatype='integer' name='yr_renovated' />
              <column datatype='integer' name='zipcode' />
              <column datatype='real' name='lat' />
              <column datatype='real' name='long' />
              <column datatype='integer' name='sqft_living15' />
              <column datatype='integer' name='sqft_lot15' />
              <column datatype='integer' name='price' />
              <column datatype='string' name='city' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.0ccmh9u1t2lkds15bqwkt0bjgqwz' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='date' ordinal='1' />
                <column datatype='integer' name='bedrooms' ordinal='2' />
                <column datatype='real' name='bathrooms' ordinal='3' />
                <column datatype='integer' name='sqft_living' ordinal='4' />
                <column datatype='integer' name='sqft_lot' ordinal='5' />
                <column datatype='real' name='floors' ordinal='6' />
                <column datatype='integer' name='waterfront' ordinal='7' />
                <column datatype='integer' name='view' ordinal='8' />
                <column datatype='integer' name='condition' ordinal='9' />
                <column datatype='integer' name='grade' ordinal='10' />
                <column datatype='integer' name='sqft_above' ordinal='11' />
                <column datatype='integer' name='sqft_basement' ordinal='12' />
                <column datatype='integer' name='yr_built' ordinal='13' />
                <column datatype='integer' name='yr_renovated' ordinal='14' />
                <column datatype='integer' name='zipcode' ordinal='15' />
                <column datatype='real' name='lat' ordinal='16' />
                <column datatype='real' name='long' ordinal='17' />
                <column datatype='integer' name='sqft_living15' ordinal='18' />
                <column datatype='integer' name='sqft_lot15' ordinal='19' />
                <column datatype='integer' name='price' ordinal='20' />
                <column datatype='string' name='city' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ndxe5z15tqd0414xgg1x0rvqree' name='Sheet2' table='[Sheet2$]' type='table'>
            <columns gridOrigin='A2:C21439:no:A2:C21439:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row Labels' ordinal='0' />
              <column datatype='integer' name='Count of id' ordinal='1' />
              <column datatype='integer' name='binary' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.04ref781fqtvvu1foxn9719na3qg' name='regression_data11' table='[regression_data1$]' type='table'>
            <columns gridOrigin='A1:D21598:no:A1:D21598:0' header='yes' outcome='6'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='renovated' ordinal='2' />
              <column datatype='integer' name='zipcode' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0laah2h0kqpeqv0zw3ucm1emb38w' name='zip_code_database' table='[zip_code_database$]' type='table'>
            <columns gridOrigin='A1:O42736:no:A1:O42736:0' header='yes' outcome='2'>
              <column datatype='integer' name='zip' ordinal='0' />
              <column datatype='string' name='type' ordinal='1' />
              <column datatype='integer' name='decommissioned' ordinal='2' />
              <column datatype='string' name='primary_city' ordinal='3' />
              <column datatype='string' name='acceptable_cities' ordinal='4' />
              <column datatype='string' name='unacceptable_cities' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='county' ordinal='7' />
              <column datatype='string' name='timezone' ordinal='8' />
              <column datatype='real' name='area_codes' ordinal='9' />
              <column datatype='string' name='world_region' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='real' name='longitude' ordinal='13' />
              <column datatype='integer' name='irs_estimated_population' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gki5zj14goqhy17ee9u91o1h1nn' name='Table1' table='[Table1$]' type='table'>
            <columns gridOrigin='A1:B71:no:A1:B71:0' header='yes' outcome='6'>
              <column datatype='integer' name='zipcode' ordinal='0' />
              <column datatype='integer' name='floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100)' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15 (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15 (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Sheet1+)]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of id]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binary]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (regression!data11)]</local-name>
            <parent-name>[regression_data11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (regression!data11)]</local-name>
            <parent-name>[regression_data11]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[renovated]</local-name>
            <parent-name>[regression_data11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (regression!data11)]</local-name>
            <parent-name>[regression_data11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decommissioned]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_city]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acceptable_cities]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unacceptable_cities]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_codes]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[world_region]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[irs_estimated_population]</local-name>
            <parent-name>[zip_code_database]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]&quot;' value='N of  properties' />
          <alias key='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cum:avg:price:qk:4]&quot;' value='Avg. Price ' />
          <alias key='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cum:max:price:qk]&quot;' value=' Max. Price ' />
          <alias key='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cum:med:price:qk]&quot;' value='Median Price' />
          <alias key='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cum:min:price:qk]&quot;' value=' Min. Price ' />
          <alias key='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:price:qk]&quot;' value='Sum market movements value' />
          <alias key='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389843752058888:qk]&quot;' value='AVG Price' />
        </aliases>
      </column>
      <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
          <bin default-name='false' value='&quot;0,5 - 1&quot;'>
            <value>0.5</value>
            <value>0.75</value>
            <value>1.0</value>
          </bin>
          <bin default-name='false' value='&quot;1,25 - 2&quot;'>
            <value>1.25</value>
            <value>1.5</value>
            <value>1.75</value>
            <value>2.0</value>
          </bin>
          <bin default-name='false' value='&quot;2,25 - 3&quot;'>
            <value>2.25</value>
            <value>2.5</value>
            <value>2.75</value>
            <value>3.0</value>
          </bin>
          <bin default-name='false' value='&quot;3,25 - 4&quot;'>
            <value>3.25</value>
            <value>3.5</value>
            <value>3.75</value>
            <value>4.0</value>
          </bin>
          <bin default-name='false' value='&quot;4,25 - 5&quot;'>
            <value>4.25</value>
            <value>4.5</value>
            <value>4.75</value>
            <value>5.0</value>
          </bin>
          <bin default-name='false' value='&quot;5,25 - 6&quot;'>
            <value>5.25</value>
            <value>5.5</value>
            <value>5.75</value>
            <value>6.0</value>
          </bin>
          <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
            <value>6.25</value>
            <value>6.5</value>
            <value>6.75</value>
          </bin>
          <bin default-name='false' value='&quot;7,5 -  8&quot;'>
            <value>7.5</value>
            <value>7.75</value>
            <value>8.0</value>
          </bin>
        </calculation>
      </column>
      <column caption='avg price floor' datatype='integer' name='[Calculation_761389843752058888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(AVG([price]))' />
      </column>
      <column caption='Calculation y' datatype='real' name='[Calculation_761389843799560202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='497414.55307262 -13787.9155057*[grade] +  19850.27900452*[sqft_living] + 87542.72046603*[lat] + 15612.8563094*[yr_built] -61738.00182949*[view] +  5632.79162094*[bathrooms] + 9602.84185567*[zipcode] + 28486.87659874*[floors] + 15383.07477168*[condition] +100721.52111329*[bedrooms] -18639.47918712*[waterfront] +80242.25277166*[long] -8702.806518*[yr_renovated]' />
      </column>
      <column caption='mode' datatype='integer' name='[Calculation_761389844023275533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [id]: max(&#13;&#10;if { FIXED [id],price:count(price)}&#13;&#10;=&#13;&#10;{ fixed[id]:max({FIXED [id],price: count([id])})}then&#13;&#10;[id]&#13;&#10;END)&#13;&#10;}' />
      </column>
      <column caption='avgPRICE.aggregation' datatype='real' name='[Calculation_761389844027891727]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='Rest of cities' datatype='string' name='[City (copy) (group) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City (copy) (group)]' new-bin='true' />
      </column>
      <column datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City (copy)_761389843660566532]' new-bin='true'>
          <bin default-name='false' value='&quot;County&quot;'>
            <value>&quot;Auburn&quot;</value>
            <value>&quot;Bellevue&quot;</value>
            <value>&quot;Black Diamond&quot;</value>
            <value>&quot;Bothell&quot;</value>
            <value>&quot;Carnation&quot;</value>
            <value>&quot;Duvall&quot;</value>
            <value>&quot;Enumclaw&quot;</value>
            <value>&quot;Fall City&quot;</value>
            <value>&quot;Federal Way&quot;</value>
            <value>&quot;Issaquah&quot;</value>
            <value>&quot;Kenmore&quot;</value>
            <value>&quot;Kent&quot;</value>
            <value>&quot;Kirkland&quot;</value>
            <value>&quot;Maple Valley&quot;</value>
            <value>&quot;Medina&quot;</value>
            <value>&quot;Mercer Island&quot;</value>
            <value>&quot;North Bend&quot;</value>
            <value>&quot;Redmond&quot;</value>
            <value>&quot;Renton&quot;</value>
            <value>&quot;Sammamish&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='City (copy)' datatype='string' name='[City (copy)_761389843660566532]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='[city]' />
      </column>
      <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[floors]' new-bin='true'>
          <bin default-name='false' value='&quot;1 - 1,5&quot;'>
            <value>1.0</value>
            <value>1.5</value>
          </bin>
          <bin default-name='false' value='&quot;2 - 2,5&quot;'>
            <value>2.0</value>
            <value>2.5</value>
          </bin>
          <bin default-name='false' value='&quot;3 - 3,5&quot;'>
            <value>3.0</value>
            <value>3.5</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='8' formula='[id]' peg='0' size='1.51579e+08' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7070F0B019364D05818C4FC710D7638E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_D455470991C14B02AA82BE647CC5BC87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zip%' datatype='table' name='[__tableau_internal_object_id__].[Table1_C3653261FC414FDCA80BDFBBAC837E9B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regression_data11' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_1444D4035436484C96A62E2D15E302F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regression_data1' datatype='table' name='[__tableau_internal_object_id__].[regression!data1_6E1E0865AEB845D1BDB0544B49B7F923]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='zip_code_database' datatype='table' name='[__tableau_internal_object_id__].[zip!code!database_31F8A1A90334498888E9393DD709BDFB]' role='measure' type='quantitative' />
      <column caption='Acceptable Cities' datatype='string' name='[acceptable_cities]' role='dimension' type='nominal' />
      <column caption='Area Codes' datatype='real' name='[area_codes]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Binary' datatype='integer' name='[binary]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date (Regression!Data11)' datatype='date' name='[date (regression!data11)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Decommissioned' datatype='integer' name='[decommissioned]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Floor(((Zip 2015.Price - Zip 2014.Price)/Zip 2014.Price)*100)' datatype='integer' default-format='*00000' name='[floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id (Regression!Data11)' datatype='integer' name='[id (regression!data11)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Irs Estimated Population' datatype='integer' name='[irs_estimated_population]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat (Sheet1+)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Unacceptable Cities' datatype='string' name='[unacceptable_cities]' role='dimension' type='nominal' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='World Region' datatype='string' name='[world_region]' role='dimension' type='nominal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zip' datatype='integer' default-format='*00000' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode (Sheet1+)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode (Table1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode (Regression!Data11)' datatype='integer' default-format='*00000' name='[zipcode (regression!data11)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[price]' derivation='Attribute' name='[attr:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[cum:avg:price:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Avg' name='[cum:avg:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Max' name='[cum:max:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Median' name='[cum:med:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Min' name='[cum:min:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:qk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[price]' derivation='Percentile' name='[cum:prc95:price:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[price]' derivation='Max' name='[max:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_761389843752058888]' derivation='User' name='[usr:Calculation_761389843752058888:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource inline='true' name='Clipboard_20221117T192916' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20221117T192916' name='Clipboard_20221117T192916leaf'>
            <connection class='textscan' directory='C:/Users/Stephan/Documents/Eigenes Tableau-Repository/Datenquellen' filename='Clipboard_20221117T192916.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20221117T192916leaf' name='Clipboard_20221117T192916#txt' table='[Clipboard_20221117T192916#txt]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20221117T192916' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20221117T192916]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_075478DD64514C6A8538F3E94B8A16DE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Seattle vs County' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (copy) (group)' />
        <param name='target' value='Seattle vs County' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_446F9B9FE6B84A99A611450C8DF25864]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Tittle' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Tittle' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='%increase'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Compound Growth Rate.Market YoY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100)]' derivation='Avg' name='[avg:floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100):qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Floor(((Zip 2015.Price - Zip 2014.Price)/Zip 2014.Price)*100)' datatype='integer' default-format='*00000' name='[floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100)]' derivation='Sum' name='[sum:floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100):qk]' included-values='in-range'>
            <min>-31.0</min>
            <max>14.0</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:zipcode:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:zipcode:ok]' member='98002' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98005' />
                <groupfilter from='98007' function='range' level='[none:zipcode:ok]' to='98022' />
                <groupfilter from='98027' function='range' level='[none:zipcode:ok]' to='98033' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98038' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98040' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98042' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98052' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98053' />
                <groupfilter from='98056' function='range' level='[none:zipcode:ok]' to='98059' />
                <groupfilter from='98072' function='range' level='[none:zipcode:ok]' to='98075' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98103' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98108' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98109' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98115' />
                <groupfilter from='98117' function='range' level='[none:zipcode:ok]' to='98125' />
                <groupfilter function='member' level='[none:zipcode:ok]' member='98136' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100):qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100):qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
              <geometry column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[Latitude (generated)]</rows>
        <cols>([federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)] + [federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Diagrama'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>House Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='avg price floor' datatype='integer' name='[Calculation_761389843752058888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([price]))' />
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761389843752058888]' derivation='User' name='[usr:Calculation_761389843752058888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='level-members' level='[Bathrooms (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='level-members' level='[Floors (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;Seattle&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:qk]' included-values='in-range-or-null'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='member' level='[none:renovated:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[ctd:id:qk]' />
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389843752058888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389843752058888:qk]</rows>
        <cols>[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diagrama (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>House Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='avg price floor' datatype='integer' name='[Calculation_761389843752058888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([price]))' />
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761389843752058888]' derivation='User' name='[usr:Calculation_761389843752058888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:renovated:nk]' />
              <groupfilter function='member' level='[none:renovated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389843752058888:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk] + [federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389843752058888:qk])</rows>
        <cols>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>KPIs -Seattle &amp; Kings County                                                 </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[city]' derivation='CountD' name='[ctd:city:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='CountD' name='[ctd:zipcode:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[ctd:zipcode:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[ctd:city:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bathrooms (group)]' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Floors (group)]' />
              <groupfilter function='member' level='[Floors (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1a45c5706zag3910h5ka00sn5u7x].[Multiple Values]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seattle &amp; King County. Market Price Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Market Price Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='level-members' level='[Floors (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' included-values='in-range'>
            <min>195000.0</min>
            <max>2161300.0</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='level-members' level='[none:renovated:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:yr_built:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:yr_built:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
              <geometry column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' />
              <size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[Latitude (generated)]</rows>
        <cols>([federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)] + [federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Seattle &amp; King County. Market Price Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Market Price Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Calculation y' datatype='real' name='[Calculation_761389843799560202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='497414.55307262 -13787.9155057*[grade] +  19850.27900452*[sqft_living] + 87542.72046603*[lat] + 15612.8563094*[yr_built] -61738.00182949*[view] +  5632.79162094*[bathrooms] + 9602.84185567*[zipcode] + 28486.87659874*[floors] + 15383.07477168*[condition] +100721.52111329*[bedrooms] -18639.47918712*[waterfront] +80242.25277166*[long] -8702.806518*[yr_renovated]' />
            </column>
            <column datatype='integer' name='[Count of id]' role='measure' type='quantitative' />
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Row Labels]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7070F0B019364D05818C4FC710D7638E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet2' datatype='table' name='[__tableau_internal_object_id__].[Sheet2_D455470991C14B02AA82BE647CC5BC87]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_7070F0B019364D05818C4FC710D7638E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_7070F0B019364D05818C4FC710D7638E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet2_D455470991C14B02AA82BE647CC5BC87]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet2_D455470991C14B02AA82BE647CC5BC87:qk]' pivot='key' type='quantitative' />
            <column caption='Area Codes' datatype='real' name='[area_codes]' role='measure' type='quantitative' />
            <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='Binary' datatype='integer' name='[binary]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Decommissioned' datatype='integer' name='[decommissioned]' role='measure' type='quantitative' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column caption='Irs Estimated Population' datatype='integer' name='[irs_estimated_population]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761389843799560202]' derivation='Sum' name='[sum:Calculation_761389843799560202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count of id]' derivation='Sum' name='[sum:Count of id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row Labels]' derivation='Sum' name='[sum:Row Labels:qk]' pivot='key' type='quantitative' />
            <column-instance column='[area_codes]' derivation='Sum' name='[sum:area_codes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binary]' derivation='Sum' name='[sum:binary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decommissioned]' derivation='Sum' name='[sum:decommissioned:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[irs_estimated_population]' derivation='Sum' name='[sum:irs_estimated_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
            <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:area_codes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:bedrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:binary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:Calculation_761389843799560202:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:condition:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[__tableau_internal_object_id__].[cnt:Sheet1_7070F0B019364D05818C4FC710D7638E:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[__tableau_internal_object_id__].[cnt:Sheet2_D455470991C14B02AA82BE647CC5BC87:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:Count of id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:decommissioned:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:floors:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:grade:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:irs_estimated_population:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:lat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:long:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:Row Labels:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:sqft_above:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' included-values='in-range'>
            <min>195000.0</min>
            <max>2161300.0</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='level-members' level='[none:renovated:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:yr_built:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]'>
            <groupfilter from='98001' function='range' level='[none:zipcode:ok]' to='98199' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:yr_built:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seattle vs County'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Seattle vs County</run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='10'>Property distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City (copy) (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City (copy)_761389843660566532]' new-bin='true'>
                <bin default-name='false' value='&quot;County&quot;'>
                  <value>&quot;Auburn&quot;</value>
                  <value>&quot;Bellevue&quot;</value>
                  <value>&quot;Black Diamond&quot;</value>
                  <value>&quot;Bothell&quot;</value>
                  <value>&quot;Carnation&quot;</value>
                  <value>&quot;Duvall&quot;</value>
                  <value>&quot;Enumclaw&quot;</value>
                  <value>&quot;Fall City&quot;</value>
                  <value>&quot;Federal Way&quot;</value>
                  <value>&quot;Issaquah&quot;</value>
                  <value>&quot;Kenmore&quot;</value>
                  <value>&quot;Kent&quot;</value>
                  <value>&quot;Kirkland&quot;</value>
                  <value>&quot;Maple Valley&quot;</value>
                  <value>&quot;Medina&quot;</value>
                  <value>&quot;Mercer Island&quot;</value>
                  <value>&quot;North Bend&quot;</value>
                  <value>&quot;Redmond&quot;</value>
                  <value>&quot;Renton&quot;</value>
                  <value>&quot;Sammamish&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='City (copy)' datatype='string' name='[City (copy)_761389843660566532]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='tableau' formula='[city]' />
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[pcto:cnt:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bathrooms (group)]' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Floors (group)]' />
              <groupfilter function='member' level='[Floors (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter from='1' function='range' level='[none:bedrooms:ok]' to='33' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[City (copy) (group)]' />
              <wedge-size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[pcto:cnt:id:qk]' />
              <size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]' />
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[City (copy) (group)]' />
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[pcto:cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seattle&amp;King County.Price&amp;N.Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:primary_city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' />
              <size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]</rows>
        <cols>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:primary_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Seattle&amp;King County.Price.Bar (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>Seattle &amp; King County </run>
            <run>&#10;</run>
            <run fontcolor='#4e79a7' fontsize='11'>N sold properties  &amp; AVG price </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk] + [federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk])</rows>
        <cols>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SeattleCity.map.Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]'>
            <groupfilter function='level-members' level='[none:condition:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:price:qk]' included-values='in-range'>
            <min>78000</min>
            <max>7556728</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:primary_city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:primary_city:nk]' />
              <groupfilter function='member' level='[none:primary_city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='member' level='[none:renovated:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:yr_built:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:primary_city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:price:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:yr_built:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
              <geometry column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[ctd:id:qk]' />
              <size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[ctd:id:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:primary_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[Latitude (generated)]</rows>
        <cols>([federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)] + [federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]' />
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly. market.behavior (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[pcdf:avg:price:qk]' />
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[pcdf:avg:price:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk] + [federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk])</rows>
        <cols>([federated.1a45c5706zag3910h5ka00sn5u7x].[none:primary_city:nk] / [federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly.market.behaviour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_city]' derivation='None' name='[none:primary_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative,Compounded' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Primary City' datatype='string' name='[primary_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[pcdf:avg:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[pcdf:avg:price:qk]' />
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[pcdf:avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk] + [federated.1a45c5706zag3910h5ka00sn5u7x].[pcdf:avg:price:qk])</rows>
        <cols>([federated.1a45c5706zag3910h5ka00sn5u7x].[none:primary_city:nk] / [federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='correlations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#555555' fontsize='16'>Correlations: Price vs Sqft Living and Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:grade:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:sqft_living:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price: R-Squared: 0,49</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sqft Living: R-Squared: 0,39</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:price:qk]</rows>
        <cols>([federated.1a45c5706zag3910h5ka00sn5u7x].[none:sqft_living:qk] + [federated.1a45c5706zag3910h5ka00sn5u7x].[none:grade:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='diagrama.bueno'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold'>House Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='avg price floor' datatype='integer' name='[Calculation_761389843752058888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([price]))' />
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761389843752058888]' derivation='User' name='[usr:Calculation_761389843752058888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]'>
            <groupfilter from='1' function='range' level='[none:condition:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:renovated:nk]' />
              <groupfilter function='member' level='[none:renovated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[ctd:id:qk]' />
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389843752058888:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389843752058888:qk]</rows>
        <cols>[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='diagrama.bueno (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='avg price floor' datatype='integer' name='[Calculation_761389843752058888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOOR(AVG([price]))' />
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_761389843752058888]' derivation='User' name='[usr:Calculation_761389843752058888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389843752058888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bathrooms (group)]' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Floors (group)]' />
              <groupfilter function='member' level='[Floors (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter from='1' function='range' level='[none:bedrooms:ok]' to='33' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]'>
            <groupfilter from='1' function='range' level='[none:condition:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:renovated:nk]' />
              <groupfilter function='member' level='[none:renovated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]</rows>
        <cols>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='map. filter.draft'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bathrooms:ok]'>
            <groupfilter function='level-members' level='[none:bathrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:floors:ok]'>
            <groupfilter function='level-members' level='[none:floors:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:price:qk]' included-values='in-range'>
            <min>78000</min>
            <max>7700000</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:renovated:nk]' />
              <groupfilter function='member' level='[none:renovated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:yr_built:qk]' included-values='in-range'>
            <min>1900</min>
            <max>2015</max>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:price:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:yr_built:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:qk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:floors:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bathrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
              <geometry column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[ctd:id:qk]' />
              <size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[ctd:id:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[Latitude (generated)]</rows>
        <cols>([federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)] + [federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='prediction'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[cum:avg:price:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Max' name='[cum:max:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Median' name='[cum:med:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[price]' derivation='Min' name='[cum:min:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:qk]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cum:avg:price:qk:4]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cum:max:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cum:med:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a45c5706zag3910h5ka00sn5u7x].[cum:min:price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Bathrooms (group)]' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Floors (group)]' />
              <groupfilter function='member' level='[Floors (group)]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:city:nk]' />
              <groupfilter function='member' level='[none:city:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]'>
            <groupfilter from='1' function='range' level='[none:condition:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:renovated:nk]' />
              <groupfilter function='member' level='[none:renovated:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]</rows>
        <cols>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='show.mode'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column caption='mode' datatype='integer' name='[Calculation_761389844023275533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED  [id]: max(&#13;&#10;if { FIXED [id],price:count(price)}&#13;&#10;=&#13;&#10;{ fixed[id]:max({FIXED [id],price: count([id])})}then&#13;&#10;[id]&#13;&#10;END)&#13;&#10;}' />
            </column>
            <column caption='avgPRICE.aggregation' datatype='real' name='[Calculation_761389844027891727]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_761389844023275533]' derivation='Sum' name='[sum:Calculation_761389844023275533:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_761389844027891727]' derivation='User' name='[usr:Calculation_761389844027891727:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]'>
            <groupfilter from='1' function='range' level='[none:condition:ok]' to='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:id:ok]' direction='DESC' using='[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:price:qk]' />
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:Calculation_761389844023275533:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a45c5706zag3910h5ka00sn5u7x].[none:id:ok] / [federated.1a45c5706zag3910h5ka00sn5u7x].[usr:Calculation_761389844027891727:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='titulo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
            <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
                <bin default-name='false' value='&quot;0,5 - 1&quot;'>
                  <value>0.5</value>
                  <value>0.75</value>
                  <value>1.0</value>
                </bin>
                <bin default-name='false' value='&quot;1,25 - 2&quot;'>
                  <value>1.25</value>
                  <value>1.5</value>
                  <value>1.75</value>
                  <value>2.0</value>
                </bin>
                <bin default-name='false' value='&quot;2,25 - 3&quot;'>
                  <value>2.25</value>
                  <value>2.5</value>
                  <value>2.75</value>
                  <value>3.0</value>
                </bin>
                <bin default-name='false' value='&quot;3,25 - 4&quot;'>
                  <value>3.25</value>
                  <value>3.5</value>
                  <value>3.75</value>
                  <value>4.0</value>
                </bin>
                <bin default-name='false' value='&quot;4,25 - 5&quot;'>
                  <value>4.25</value>
                  <value>4.5</value>
                  <value>4.75</value>
                  <value>5.0</value>
                </bin>
                <bin default-name='false' value='&quot;5,25 - 6&quot;'>
                  <value>5.25</value>
                  <value>5.5</value>
                  <value>5.75</value>
                  <value>6.0</value>
                </bin>
                <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
                  <value>6.25</value>
                  <value>6.5</value>
                  <value>6.75</value>
                </bin>
                <bin default-name='false' value='&quot;7,5 -  8&quot;'>
                  <value>7.5</value>
                  <value>7.75</value>
                  <value>8.0</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[floors]' new-bin='true'>
                <bin default-name='false' value='&quot;1 - 1,5&quot;'>
                  <value>1.0</value>
                  <value>1.5</value>
                </bin>
                <bin default-name='false' value='&quot;2 - 2,5&quot;'>
                  <value>2.0</value>
                  <value>2.5</value>
                </bin>
                <bin default-name='false' value='&quot;3 - 3,5&quot;'>
                  <value>3.0</value>
                  <value>3.5</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='Count' name='[cnt:city:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;0,5 - 1&quot;' />
              <groupfilter function='member' level='[Bathrooms (group)]' member='&quot;1,25 - 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]'>
            <groupfilter function='member' level='[Floors (group)]' member='&quot;2 - 2,5&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]'>
            <groupfilter function='level-members' level='[none:city:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' />
          </filter>
          <slices>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]</column>
            <column>[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:city:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' />
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:price:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' />
              <lod column='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:zipcode:ok]' />
              <geometry column='[federated.1a45c5706zag3910h5ka00sn5u7x].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a45c5706zag3910h5ka00sn5u7x].[Latitude (generated)]</rows>
        <cols>([federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)] + [federated.1a45c5706zag3910h5ka00sn5u7x].[Longitude (generated)])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Appendix'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='49625' id='3' name='Yearly. market.behavior (2)' w='50900' x='4400' y='7875' />
        <zone h='42625' id='6' name='%increase' w='55100' x='1000' y='58750' />
        <zone h='9500' id='7' name='%increase' pane-specification-id='3' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[sum:floor(((zip_2015.price - zip_2014.price)/zip_2014.price)*100):qk]' type-v2='color' w='14000' x='1400' y='64875' />
        <zone h='38000' id='8' name='Seattle&amp;King County.Price&amp;N.Bar' w='42900' x='56600' y='60000' />
        <zone h='47125' id='9' name='Seattle&amp;King County.Price.Bar (2)' w='41700' x='57200' y='10500' />
        <zone h='7250' id='10' name='Seattle&amp;King County.Price.Bar (2)' pane-specification-id='2' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[:Measure Names]' type-v2='color' w='14000' x='82100' y='12875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Conclusion'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='76750' id='6' type-v2='empty' w='94100' x='3300' y='5125'>
        </zone>
        <zone forceUpdate='true' h='30250' id='3' type-v2='text' w='59300' x='22400' y='22250'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Conclusion</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>The timeline of this data unfortunately is not enough to elaborate an accurate predictional model, since is just two years data. You can estimate some weak market tendencies, such as price/Zip/City or Sqm, but still not being strong enough to be used as a closer predictor.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>The main features that will describe if a house is valued at more than 650K are as follows:  </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>sqft_living, waterfront,  and renovation.</run>
            <run fontalignment='1'>&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4625' id='41' type-v2='dashboard-object' w='8000' x='86800' y='7250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A0FACC0A-3010-4ECA-BCD2-B2003E23600A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4125' id='42' type-v2='dashboard-object' w='8100' x='86800' y='13125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CB44515-ECC5-4019-A1D8-C130E0BC71AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='15125' id='53' type-v2='text' w='83300' x='9900' y='61375'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11' underline='true'>Python Predicitonal Function </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000'>Y</run>
            <run>= 497414.55307262 -13787.9155057*</run>
            <run bold='true' fontcolor='#000000'>grade</run>
            <run>+  19850.27900452*</run>
            <run bold='true' fontcolor='#000000'>sqft_living </run>
            <run>+ 87542.72046603*</run>
            <run bold='true' fontcolor='#000000'>lat</run>
            <run> + 15612.8563094*</run>
            <run bold='true' fontcolor='#000000'>yr_buil</run>
            <run>t -61738.00182949*</run>
            <run bold='true' fontcolor='#000000'>view </run>
            <run>+  5632.79162094*</run>
            <run bold='true' fontcolor='#000000'>bathrooms </run>
            <run>+ 9602.84185567*</run>
            <run bold='true' fontcolor='#000000'>zipcode</run>
            <run> + 28486.87659874*</run>
            <run bold='true' fontcolor='#000000'>floors  </run>
            <run>+ 15383.07477168*</run>
            <run bold='true' fontcolor='#000000'>condition</run>
            <run> +100721.52111329*</run>
            <run bold='true' fontcolor='#000000'>bedrooms </run>
            <run>-18639.47918712*</run>
            <run bold='true' fontcolor='#000000'>waterfront</run>
            <run> +80242.25277166*</run>
            <run bold='true' fontcolor='#000000'>long </run>
            <run>-8702.806518*</run>
            <run bold='true' fontcolor='#000000'>yr_renovated</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Correlations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='43875' id='69' is-centered='0' is-scaled='1' param='C:/Users/Stephan/Downloads/image.png' type-v2='bitmap' w='54400' x='2300' y='2000' />
        <zone h='52625' id='22' name='correlations' w='84900' x='5000' y='43375' />
        <zone forceUpdate='true' h='6125' id='49' type-v2='text' w='16300' x='13200' y='49875'>
          <formatted-text>
            <run bold='true' fontsize='10'>Price:</run>
            <run fontsize='10'> R-Squared: 0,49</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3750' id='50' type-v2='text' w='17600' x='53100' y='51125'>
          <formatted-text>
            <run bold='true' fontsize='10'>Sqft Living:</run>
            <run fontsize='10'> R-Squared: 0,39</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='10875' id='74' type-v2='text' w='23800' x='75900' y='41250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15' underline='true'>Total R-Squared: 0.7</run>
          </formatted-text>
        </zone>
        <zone h='38375' id='83' is-centered='0' is-scaled='1' param='C:/Users/Stephan/Downloads/image (1).png' type-v2='bitmap' w='43700' x='47900' y='5500' />
        <zone forceUpdate='true' h='3750' id='84' type-v2='text' w='16600' x='62000' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Test vs Prediction</run>
          </formatted-text>
        </zone>
        <zone h='3625' id='133' type-v2='dashboard-object' w='8500' x='90100' y='2625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CB44515-ECC5-4019-A1D8-C130E0BC71AA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3500' id='134' type-v2='dashboard-object' w='8500' x='90100' y='6750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{413B452C-C1B0-4C4F-9572-4FE16BE37E67}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Description'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
      </datasources>
      <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='21875' id='69' name='KPIs' w='35800' x='2000' y='10500' />
        <zone h='31625' id='80' name='Seattle vs County' w='34100' x='56600' y='1500' />
        <zone h='7250' id='82' name='Seattle vs County' pane-specification-id='0' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[City (copy) (group)]' type-v2='color' w='9600' x='78100' y='2875' />
        <zone h='65125' id='98' name='Seattle &amp; King County. Market Price Map ' w='96000' x='1800' y='28000' />
        <zone h='10750' id='105' name='Seattle &amp; King County. Market Price Map ' pane-specification-id='2' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[avg:price:qk]' type-v2='color' w='14000' x='75300' y='34625' />
        <zone h='15625' id='107' name='Seattle &amp; King County. Market Price Map ' pane-specification-id='3' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[cnt:id:qk]' type-v2='size' w='13600' x='75800' y='43875' />
        <zone h='7125' id='140' param='horz' type-v2='layout-flow' w='96100' x='2000' y='2375'>
          <zone h='7125' id='136' mode='dropdown' name='KPIs' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]' type-v2='filter' w='16800' x='2000' y='2375'>
          </zone>
          <zone h='7125' id='138' mode='checkdropdown' name='KPIs' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' type-v2='filter' w='16800' x='18800' y='2375'>
          </zone>
        </zone>
        <zone h='3125' id='255' type-v2='dashboard-object' w='10400' x='88600' y='2750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D017F83B-3F8B-42DB-9955-010C67D4D034}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2875' id='256' type-v2='dashboard-object' w='10300' x='88600' y='7500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2A9E63D5-6015-4445-99A5-F7D99AD51225}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='End'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='66750' id='3' is-centered='0' is-scaled='1' param='C:/Users/Stephan/Downloads/scale.jfif' type-v2='bitmap' w='92200' x='4000' y='6125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction&amp;Data&amp;Objective'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='111125' id='12' type-v2='empty' w='98400' x='700' y='-6500'>
        </zone>
        <zone forceUpdate='true' h='54375' id='3' type-v2='text' w='70000' x='5600' y='18375'>
          <formatted-text>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold' fontsize='15'>Data </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>21.613 inputs split into 70 Zipcodes from Kings County (Whashigwotn State), between May 2014 - May 2015. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold' fontsize='15'>Variables </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Our source is composed of a total of 22 variables, which are as follows: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'> </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>index,id,date of sell, price, bedrooms, bathrooms,sqft_living, sqft_lot, floors, waterfront ,view, condition, grade </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>,sqft_above ,sqft_basement ,yr_built ,yr_renovated ,zipcode, lat, long, sqft_living15, sqft_lot15. </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='11'> </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#606b76' fontname='Tableau Bold' fontsize='15'>Objective </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Build a model that will predict the price of a house based on features provided in the dataset and describe which factors are responsible for higher property value - $650K and above.</run>
          </formatted-text>
        </zone>
        <zone h='6750' id='102' param='vert' type-v2='layout-flow' w='90000' x='4800' y='11250'>
          <zone h='6500' id='101' type-v2='dashboard-object' w='90000' x='4800' y='11250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2A9E63D5-6015-4445-99A5-F7D99AD51225}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Introduction</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='51500' id='103' param='vert' type-v2='layout-flow' w='14400' x='80900' y='26750'>
          <zone h='6500' id='104' type-v2='dashboard-object' w='14400' x='80900' y='26750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{413B452C-C1B0-4C4F-9572-4FE16BE37E67}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Description</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#a7acad' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='105' type-v2='dashboard-object' w='14400' x='80900' y='33250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{D017F83B-3F8B-42DB-9955-010C67D4D034}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Correlations</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#bab0ac' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='106' type-v2='dashboard-object' w='14400' x='80900' y='39750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2CB44515-ECC5-4019-A1D8-C130E0BC71AA}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Solution</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#a7acad' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='107' type-v2='dashboard-object' w='14400' x='80900' y='46250'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A0FACC0A-3010-4ECA-BCD2-B2003E23600A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>End</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#bab0ac' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='6500' id='123' type-v2='dashboard-object' w='14400' x='80900' y='52750'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AAD8E2C1-623D-46B7-A753-76367C71147A}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Appendix</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#d4d4d4' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Solution'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data_MidTerm_Project_Real_State_Regression' name='federated.1a45c5706zag3910h5ka00sn5u7x' />
      </datasources>
      <datasource-dependencies datasource='federated.1a45c5706zag3910h5ka00sn5u7x'>
        <column datatype='string' name='[Bathrooms (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[bathrooms]' new-bin='true'>
            <bin default-name='false' value='&quot;0,5 - 1&quot;'>
              <value>0.5</value>
              <value>0.75</value>
              <value>1.0</value>
            </bin>
            <bin default-name='false' value='&quot;1,25 - 2&quot;'>
              <value>1.25</value>
              <value>1.5</value>
              <value>1.75</value>
              <value>2.0</value>
            </bin>
            <bin default-name='false' value='&quot;2,25 - 3&quot;'>
              <value>2.25</value>
              <value>2.5</value>
              <value>2.75</value>
              <value>3.0</value>
            </bin>
            <bin default-name='false' value='&quot;3,25 - 4&quot;'>
              <value>3.25</value>
              <value>3.5</value>
              <value>3.75</value>
              <value>4.0</value>
            </bin>
            <bin default-name='false' value='&quot;4,25 - 5&quot;'>
              <value>4.25</value>
              <value>4.5</value>
              <value>4.75</value>
              <value>5.0</value>
            </bin>
            <bin default-name='false' value='&quot;5,25 - 6&quot;'>
              <value>5.25</value>
              <value>5.5</value>
              <value>5.75</value>
              <value>6.0</value>
            </bin>
            <bin default-name='false' value='&quot;6,25 - 6,75&quot;'>
              <value>6.25</value>
              <value>6.5</value>
              <value>6.75</value>
            </bin>
            <bin default-name='false' value='&quot;7,5 -  8&quot;'>
              <value>7.5</value>
              <value>7.75</value>
              <value>8.0</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Floors (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[floors]' new-bin='true'>
            <bin default-name='false' value='&quot;1 - 1,5&quot;'>
              <value>1.0</value>
              <value>1.5</value>
            </bin>
            <bin default-name='false' value='&quot;2 - 2,5&quot;'>
              <value>2.0</value>
              <value>2.5</value>
            </bin>
            <bin default-name='false' value='&quot;3 - 3,5&quot;'>
              <value>3.0</value>
              <value>3.5</value>
            </bin>
          </calculation>
        </column>
        <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
        <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[condition]' derivation='None' name='[none:condition:qk]' pivot='key' type='quantitative' />
        <column-instance column='[renovated]' derivation='None' name='[none:renovated:nk]' pivot='key' type='nominal' />
        <column caption='Renovated' datatype='string' name='[renovated]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='60500' id='1' name='Diagrama' w='71600' x='4100' y='16000' />
        <zone h='24625' id='10' param='horz' type-v2='layout-flow' w='37000' x='1800' y='4000'>
          <zone fixed-size='101' h='24625' id='2' is-fixed='true' mode='checkdropdown' name='Diagrama' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[yr:date:ok]' type-v2='filter' w='10900' x='1800' y='4000'>
          </zone>
          <zone fixed-size='72' h='24625' id='3' is-fixed='true' mode='checkdropdown' name='Diagrama' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:city:nk]' type-v2='filter' w='8000' x='12700' y='4000'>
          </zone>
          <zone fixed-size='59' h='24625' id='4' is-fixed='true' mode='checkdropdown' name='Diagrama' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:renovated:nk]' type-v2='filter' w='6700' x='20700' y='4000'>
          </zone>
          <zone h='24625' id='5' name='Diagrama' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:condition:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11400' x='27400' y='4000'>
          </zone>
        </zone>
        <zone h='24625' id='39' param='vert' type-v2='layout-flow' w='18800' x='79300' y='19375'>
          <zone h='6500' id='7' mode='checkdropdown' name='Diagrama' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[Bathrooms (group)]' type-v2='filter' w='18800' x='79300' y='19375'>
          </zone>
          <zone h='6500' id='8' mode='checkdropdown' name='Diagrama' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[none:bedrooms:ok]' type-v2='filter' w='18800' x='79300' y='25875'>
          </zone>
          <zone h='6500' id='6' mode='checkdropdown' name='Diagrama' param='[federated.1a45c5706zag3910h5ka00sn5u7x].[Floors (group)]' type-v2='filter' w='18800' x='79300' y='32375'>
          </zone>
        </zone>
        <zone h='20500' id='48' name='diagrama.bueno (2)' w='94700' x='2400' y='74625' />
        <zone h='17375' id='75' name='prediction' w='25400' x='74600' y='42750' />
        <zone h='13625' id='81' type-v2='empty' w='44800' x='39600' y='31000' />
        <zone h='3625' id='94' type-v2='dashboard-object' w='9000' x='90000' y='1375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FB3B482F-8C64-45A3-8D35-915FFDF21DBF}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3000' id='95' type-v2='dashboard-object' w='8900' x='90000' y='5375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D017F83B-3F8B-42DB-9955-010C67D4D034}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Back</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tittle'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='34' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='37' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='35' type-v2='layout-basic' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
        <zone h='51500' id='57' type-v2='text' w='77900' x='8700' y='17000' />
        <zone forceUpdate='true' h='49500' id='39' is-centered='0' is-scaled='1' param='C:/Users/Stephan/Downloads/Captura.PNG' type-v2='bitmap' w='76000' x='9700' y='17375'>
        </zone>
        <zone forceUpdate='true' h='22750' id='3' type-v2='text' w='64600' x='13000' y='23125'>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontname='Tableau Bold' fontsize='26'>House price </run>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='26'>prediction project</run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>King County </run>
            <run>&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='15'>2014-2015</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11000' id='4' type-v2='text' w='24000' x='2700' y='78375'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Team members</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Javier Salinas</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Fabian Pietro</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontsize='10'>Luis Lorman</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='38' type-v2='text' w='10000' x='85900' y='85500'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>18/11/2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2875' id='42' type-v2='text' w='41800' x='30800' y='89375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>IronHack Data Analyst Bootcamp OCT 2022</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
